# TravelSchool

app/: build.gradle
app/src/androidTest/java/www/vaiyee/com/travelschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ah.json  am.json  bj.json  cq.json  fj.json  gd.json  gs.json  gx.json  gz.json  hainan.json  hebei.json  henan.json  hlj.json  hubei.json  hunan.json  jl.json  js.json  jx.json  ln.json  nmg.json  nx.json  qh.json  sc.json  sd.json  sh.json  ssx.json  sx.json  tj.json  xg.json  xj.json  xz.json  yn.json  zj.json
app/src/main/java/OverLayUtil/: BusLineOverlay.java  DrivingRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/adapter/: MyPagerAdapter.java  School_imgAdapter.java  school_list_adapter.java
app/src/main/java/bean/: School.java  School_List.java
app/src/main/java/blurUtil/: ScreenUtils.java  UtilAnim.java  UtilBitmap.java  UtilBlurBitmap.java  UtilScreenCapture.java
app/src/main/java/http/: AddressToLatitudeLongitude.java  HttpCallBack.java  HttpClient.java  HttpInterceptor.java  JsonCallBack.java  imgCallBckListener.java  jianjieCallbackListener.java
app/src/main/java/loadhttps/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java  SimpleGlideModule.java
app/src/main/res/anim/: top_in.xml  top_out.xml
app/src/main/res/drawable/: divider.xml  main_bg.xml  title_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  jianjie.xml  school_item.xml  select_area.xml  xuanyuanfengguang.xml  zhoubian.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
