<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:scaleType="centerCrop"
           android:id="@+id/blur_bg"/>
<GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:rowCount="8"
    android:columnCount="4">

    <Button
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:text="河北"
        android:id="@+id/dq1"
        android:onClick="selectArea"
        />
    <Button
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:text="山西"
        android:id="@+id/dq2"
        android:onClick="selectArea"
        />
    <Button
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:text="辽宁"
        android:id="@+id/dq3"
        android:onClick="selectArea"
        />
    <Button
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:text="吉林"
        android:id="@+id/dq4"
        android:onClick="selectArea"
        />
    <Button
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:text="黑龙江"
        android:id="@+id/dq5"
        android:onClick="selectArea"
        />
    <Button
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:text="江苏"
        android:id="@+id/dq6"
        android:onClick="selectArea"
        />
    <Button
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:text="浙江"
        android:id="@+id/dq7"
        android:onClick="selectArea"
        />
    <Button
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:text="安徽"
        android:id="@+id/dq8"
        android:onClick="selectArea"
        />
    <Button
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:text="福建"
        android:id="@+id/dq9"
        android:onClick="selectArea"
        />
    <Button
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:text="江西"
        android:id="@+id/dq10"
        android:onClick="selectArea"
        />
    <Button
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:text="山东"
        android:id="@+id/dq11"
        android:onClick="selectArea"
        />
    <Button
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:text="河南"
        android:id="@+id/dq12"
        android:onClick="selectArea"
        />
    <Button
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:text="湖北"
        android:id="@+id/dq13"
        android:onClick="selectArea"
        />
    <Button
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:text="湖南"
        android:id="@+id/dq14"
        android:onClick="selectArea"
        />
    <Button
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:text="广东"
        android:id="@+id/dq15"
        android:onClick="selectArea"
        />
    <Button
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:text="广西"
        android:id="@+id/dq16"
        android:onClick="selectArea"
        />
    <Button
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:text="海南"
        android:id="@+id/dq17"
        android:onClick="selectArea"
        />
    <Button
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:text="四川"
        android:id="@+id/dq18"
        android:onClick="selectArea"
        />
    <Button
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:text="贵州"
        android:id="@+id/dq19"
        android:onClick="selectArea"
        />
    <Button
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:text="云南"
        android:id="@+id/dq20"
        android:onClick="selectArea"
        />
    <Button
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:text="陕西"
        android:id="@+id/dq21"
        android:onClick="selectArea"
        />
    <Button
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:text="甘肃"
        android:id="@+id/dq22"
        android:onClick="selectArea"
        />
    <Button
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:text="青海"
        android:id="@+id/dq23"
        android:onClick="selectArea"
        />
    <Button
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:text="台湾"
        android:id="@+id/dq24"
        android:onClick="selectArea"
        />
    <Button
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:text="新疆"
        android:id="@+id/dq25"
        android:onClick="selectArea"
        />
    <Button
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:text="宁夏"
        android:id="@+id/dq26"
        android:onClick="selectArea"
        />
    <Button
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:text="西藏"
        android:id="@+id/dq27"
        android:onClick="selectArea"
        />
    <Button
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:text="内蒙古"
        android:id="@+id/dq28"
        android:onClick="selectArea"
        />
    <Button
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:text="北京"
        android:id="@+id/dq29"
        android:onClick="selectArea"
        />
    <Button
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:text="天津"
        android:id="@+id/dq30"
        android:onClick="selectArea"
        />
    <Button
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:text="上海"
        android:id="@+id/dq31"
        android:onClick="selectArea"
        />
    <Button
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:text="重庆"
        android:id="@+id/dq32"
        android:onClick="selectArea"
        />
    <Button
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:text="香港"
        android:id="@+id/dq33"
        android:onClick="selectArea"
        />
    <Button
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:text="澳门"
        android:id="@+id/dq34"
        android:onClick="selectArea"
        />
</GridLayout>
   </FrameLayout>
</LinearLayout>